<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.diazo.theme">

  <!-- Browser layer registration -->

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="iwlearn_diazo_theme"
      />


  <!-- Special views for normal carousel -->
   <browser:page
    name="carousel-view"
    for="Products.ATContentTypes.interface.IATNewsItem"
    template="templates/news-tile.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific"
    />

  <!-- Views for carousel portlet -->
  <browser:page
    name="carousel-portlet-view"
    for="Products.ATContentTypes.interface.IATNewsItem"
    template="templates/news-tile.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific"
    />
</configure>
