<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iwlearn.diazo.theme">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <plone:static directory="static" type="theme" />
    <include file="skins.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="iwlearn.diazo.theme"
        directory="profiles/default"
        description="iwlearn.diazo.theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="iwlearn.diazo.theme"
        directory="profiles/uninstall"
        description="Uninstall iwlearn.diazo.theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
